{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "publish AccontEventListener",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/AccountEventListener/AccountEventListener.csproj",
        "-c",
        "Release",
        "-o",
        "${workspaceFolder}/AccountEventListener/publish"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
